<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>herramientas y lenguajes para el desarrollo web</title>
    <style>
        table { 
            border-spacing: 15px;
        }
        th {
            background-color: yellow;
            padding: 10px;
        }
        td {
            text-align: center;
        }
        h1 {
            background-color: black;
            color: white;
            padding: 10px;
        }
        .intro {
            background-color: cyan;
            padding: 10px;
            margin-bottom: 20px;
        }
        .description {
            color: black;
            font-size: 14px;
        }
        .link {
            color: blue;
            text-decoration: underline;
        }
        .footer {
            background-color: limegreen;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }
        img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <h1>HERRAMIENTAS PARA DESARROLLO DE SOFTWARE</h1>

    <div class="intro">
        INTRO: El desarrollo web es el trabajo que implica desarrollar un sitio web para Internet (World Wide Web) o una intranet (una red privada)

    <table>
        <thead>
            <tr>    
                <th>C++</th>
                <th>javascript</th>
                <th>Bootstrap</th>
                <th>pyhon</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="imagen. herramienta/imagen. herramienta/ISO_C++_Logo.svg" alt="Logo 1">
                    <div class="description">C++ es un lenguaje de programación diseñado en 1979 por Bjarne Stroustrup</div>
                    <div class="link">https://es.wikipedia.org/wiki/C%2B%2B</div>
                </td>
                <td>
                    <img src="imagen. herramienta/JS.jpg" alt="Logo 2">
                    <div class="description">es lenguaje de programacion que los desarrolladores utilizan para hacer páginas web interactivas.</div>
                    <div class="link">LINK</div>
                </td>
                <td>
                    <img src="imagen. herramienta/Bootstrap_logo.svg.png" alt="Logo 3">
                    <div class="description">Bootstrap es un framework multiplataforma o conjunto de herramientas de código abierto para diseño de sitios y aplicaciones web</div>
                    <div class="link">https://getbootstrap.com/docs/5.3/examples/</div>
                </td>
                <td>
                    <img src="imagen. herramienta/python-programming-language.webp" alt="Logo 4">
                    <div class="description">Python es un lenguaje de alto nivel de programación interpretado cuya filosofía hace hincapié en la legibilidad de su código</div>
                    <div class="link">https://www.python.org/</div>
                </td>
            </tr>
            <tr>
                <th>figma</th>
                <th>rust</th>
                <th>Perl</th>
                <th>Swift</th>
            </tr>
            <tr>
                <td>
                    <img src="imagen. herramienta/imagen. herramienta/Figma-logo.svg" alt="Logo 5">
                    <div class="description">Figma es un editor de gráficos vectorial y una herramienta de generación de prototipos</div>
                    <div class="https://www.figma.com/"></div>
                </td>
                <td>
                    <img src="imagen. herramienta/rust.png" alt="Logo 6">
                    <div class="description">Rust es un lenguaje de programación compilado, de propósito general y multiparadigma, desarrollado por la Fundación Mozilla</div>
                    <div class="link">https://www.rust-lang.org/es</div>
                </td>
                <td>
                    <img src="imagen. herramienta/perl.png" alt="Logo 7">
                    <div class="description">Perl, sigla del inglés Practical Extraction and Report Language, es un lenguaje de programación de propósito general desarrollado originalmente para la manipulación de texto.</div>
                    <div class="link">https://es.wikipedia.org/wiki/Perl</div>
                </td>
                <td>
                    <img src="imagen. herramienta/apple-swift-300x199.jpg" alt="Logo 8">
                    <div class="description">El último de la lista es Swift, un lenguaje de programación compilado, de propósito general y multiparadigma desarrollado por Apple Inc. y la comunidad de código abierto para aplicaciones en Linux y Mac.
                    </div>
                    <div class="link">https://www.apple.com/mx/education/docs/swift-club-xcode.pdf</div>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="footer">
        JOAN RICARDO HERNANDEZ SALAZAR 
    </div>

</body>
</html>

