<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divertete disfrazandote </title>
    <style>
        body {
            background-color: blueviolet; 
                        color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 20px 0;
        }

        .linea-blanca {
            border: none;
            height: 2px;
            background-color:aquamarine
            margin: 20px 0;
        }

        .tabla-cascos {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse; /* Para asegurar que las celdas no tengan espacio entre ellas */
        }

        .tabla-cascos img {
            max-width: 100px; /* Ajustar el tamaño de las imágenes */
            vertical-align: middle;
        }

        .texto-casco {
            margin: 20px;
            font-size: 16px;
        }

        audio {
            margin: 20px 0;
        }

        .linea-color {
            height: 10px;
            background-color: aquamarine;
            margin: 20px 0;
        }

        .vinculo {
            font-size: 18px;
            margin: 20px;
        }

        .desarrollador {
            font-size: 14px;
            color: aquamarine;
        }
    </style>
</head>
<body>

    <h1>DIVERTETE DISFRAZANDOTE</h1>
    <div class="linea-blanca"></div>

    <table class="tabla-cascos">
        <tr>
            <td><img src="carpeta examen/disfrazlogo.png" alt="DISFRAZ"></td>
            <td class="Niña"></td>
            <td><img src="carpeta examen/disfraces.mp4" alt="video"></td>
            <td><img src="carpeta examen/disfraces.mp4" alt=""></td>
        </tr>
    </table>

    <p class="texto"></p>

    <img src="carpeta examen/tienda.jpg" width="700" height="200">

    <table class="tabla-cascos">
        <tr>
            <td><img src="carpeta examen/nina.jpg" alt="Niña"></td>
            <td><img src="carpeta examen/nino.jpg" alt="NIÑO"></td>
            <td><img src="carpeta examen/mujer.jpg" alt="DAMA"></td>
            <td><img src="carpeta examen/hombre.jpg" alt="HOMBRES"></td>
        </tr>
        <tr>
            <td class="">NIÑO</td>
            <td class="">niño</td>
            <td class="">DAMA</td>
            <td class="">HOMBRES</td>
        </tr>
    </table>

    <div class="linea-color"></div>
    <div class="desarrollador"> CONTAXTO: 8125752646 
        NOMBRE COMPLETO: JOAN RICARDO HERNANDEZ SALAZAR 
        CORREO: joanricardo888@gmail.com
        <BR>CORREO PERSONAL: joanricardo888@gmail.com
        PAGINA WEB: DISFRAZ
        DOMINIO: DISFRAZ
<br>
<br>
<br>
<img src="carpeta examen/imagen mapa.jpg" width="200" height="200"    alt="mapa">

    </div>

    <div class="linea-blanca"></div>


</body>
</html>
