<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Personal</title>
    <style>
        body {
            background-color: #d3d3d3; /* Fondo gris */
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            width: 60%;
            margin: 0 auto;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: white; /* Fondo blanco para las tablas */
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        .foto-perfil {
            width: 150px;
            height: 150px;
        }
        .footer {
            background-color: limegreen;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- titulo -->
    <h1>Joan Ricardo Hernández Salazar</h1>

    <!-- mi foto -->
    <table>
        <tr>
            <th colspan="2">Datos Personales</th>
        </tr>
        <tr>
            <td>Foto de Perfil</td>
            <td>Frase</td>
        </tr>
        <tr>
            <td><img src="IMAGENES/foto mia.jpg"Foto de Perfil" class="foto-perfil"></td>
            <td>"Viviendo un día a la vez, siempre aprendiendo."</td>
        </tr>
    </table>

    <!-- mi info  -->
    <table>
        <tr>
            <th>Campo</th>
            <th>Información</th>
        </tr>
        <tr>
            <td>Nombre</td>
            <td>Joan Ricardo Hernández Salazar</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>joanricardo888@gmail.com</td>
        </tr>
        <tr>
            <td>Facebook</td>
            <td>Joan Hernández</td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td>@joan_hernandez_8</td>
        </tr>
    </table>

    <!-- trabajo -->
    <table>
        <tr>
            <th>Lugar de Trabajo</th>
        </tr>
        <tr>
            <td>no trabajo/estudio</td>
        </tr>
    </table>

    <!-- mis gabilidades -->
    <table>
        <tr>
            <th>Habilidades</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>intentar aprender html</li>
                    <li>soy paciente</li>
                    <li>soy callado</li>
                </ul>
            </td>
        </tr>
    </table>

    <!-- mis pasatiempos -->
    <table>
        <tr>
            <th>Hobbies y Pasatiempos</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>ver animes</li>
                    <li>Jugar videojuegos</li>
                    <li>Viajar</li>
                </ul>
            </td>
        </tr>
    </table>

    <!-- facebook -->
    <table>
        <tr>
            <th>Redes Sociales</th>
        </tr>
        <tr>
            <td>
                <a href="https://www.instagram.com/joan_hernandez_8/" target="_blank">Instagram: @joan_hernandez_8</a><br>
                <a href="https://www.facebook.com/joan.hernandez" target="_blank">Facebook: Joan Hernández</a><br>
                <a href="https://twitter.com/joan_hernandez_8" target="_blank">Twitter: @joan_hernandez_8</a>
            </td>
        </tr>
    </table>

    <!-- mi nombre -->
    <div class="footer">
        JOAN HERNANDEZ
    </div>

</body>
</html>
